# JurnalMod7

./: JurnalMod7.sln
JurnalMod7/: DataMahasiswa103022300017.cs  DataMahasiswa103022300023.cs  DataMahasiswa103022300027.cs  DataMahasiswaAndreasChristianFirga.cs  GlossaryItem103022300002_AndreasChristianFIrga.cs  GlossaryItem103022300017.cs  GlossaryItem103022300023.cs  GlossaryItem103022300027.cs  GlossaryItemAndreasChristianFirga.cs  JurnalMod7.csproj  Program.cs  TeamMembers103022300002.cs  TeamMembers103022300017.cs  TeamMembers103022300023.cs  TeamMembers103022300027.cs  jurnal7_1_103022300002.json  jurnal7_1_103022300017.json  jurnal7_1_103022300023.json  jurnal7_1_103022300027.json  jurnal7_1_103022330124.json  jurnal7_2_103022300002.json  jurnal7_2_1030223000027.json  jurnal7_2_103022300017.json  jurnal7_2_103022330124.json  jurnal7_3_103022330124.json
