<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlossaryItemAndreasChristianFirga.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="jurnal7_1_103022300002.json" />
    <None Remove="jurnal7_2_103022300002.json" />
    <None Remove="jurnal7_3_103022300002.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jurnal7_1_103022300002.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jurnal7_2_103022300002.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jurnal7_3_103022300002.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
